<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J28-Si-qmK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MKMapViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FKW-N5-3oK">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xBw-JJ-ZEH"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FKW-N5-3oK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xs2-Lq-TSE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FKW-N5-3oK" secondAttribute="bottom" id="erA-e0-3MT"/>
                            <constraint firstItem="FKW-N5-3oK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rj2-fi-vmn"/>
                            <constraint firstAttribute="trailing" secondItem="FKW-N5-3oK" secondAttribute="trailing" id="zNd-q7-Giw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pin" id="MKC-dB-C9g"/>
                    <connections>
                        <outlet property="mapView" destination="FKW-N5-3oK" id="VL6-qV-7u8"/>
                        <segue destination="7FE-cf-kne" kind="show" identifier="toTheMoon" id="Xke-QS-fMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="992"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gcK-8W-vhy">
            <objects>
                <viewController id="7FE-cf-kne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ux5-QG-XWd"/>
                        <viewControllerLayoutGuide type="bottom" id="eLu-BT-q4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAn-He-AGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-99-RHC">
                                <rect key="frame" x="168" y="318.5" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="tb7-bg-ysM" kind="unwind" unwindAction="didReturnToMapViewController:" id="dwz-lh-t6K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDk-99-RHC" firstAttribute="centerX" secondItem="mAn-He-AGy" secondAttribute="centerX" id="Tfb-dt-sBv"/>
                            <constraint firstItem="dDk-99-RHC" firstAttribute="centerY" secondItem="mAn-He-AGy" secondAttribute="centerY" id="tMw-dB-bZ6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fO-EX-kma" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tb7-bg-ysM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2117" y="1403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xp2-tR-mIY">
            <objects>
                <tabBarController id="J28-Si-qmK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ogQ-Uy-r2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6Vw-1h-xPv"/>
                        <segue destination="g3h-w2-aSd" kind="relationship" relationship="viewControllers" id="4mB-B6-b47"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESl-iu-f4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1403"/>
        </scene>
        <!--Image-->
        <scene sceneID="GNi-ct-3uN">
            <objects>
                <viewController id="g3h-w2-aSd" customClass="ImageViewController" customModule="MKMapViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7f-5c-Rvh"/>
                        <viewControllerLayoutGuide type="bottom" id="IHq-bC-67g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7d-G3-86b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y5z-nT-M1B">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="g3h-w2-aSd" id="fK5-4U-ff9"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y5z-nT-M1B" firstAttribute="leading" secondItem="i7d-G3-86b" secondAttribute="leading" id="Owu-3R-nLA"/>
                            <constraint firstItem="IHq-bC-67g" firstAttribute="top" secondItem="Y5z-nT-M1B" secondAttribute="bottom" id="asa-7Z-msT"/>
                            <constraint firstItem="Y5z-nT-M1B" firstAttribute="top" secondItem="K7f-5c-Rvh" secondAttribute="bottom" id="b76-If-kYP"/>
                            <constraint firstAttribute="trailing" secondItem="Y5z-nT-M1B" secondAttribute="trailing" id="tRf-3t-qey"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" id="rgB-Ns-HcJ"/>
                    <connections>
                        <outlet property="mapView" destination="Y5z-nT-M1B" id="cN1-4U-5fx"/>
                        <segue destination="7FE-cf-kne" kind="show" identifier="toTheMoon" id="Cs2-aQ-E8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1o-Th-PjF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="1752"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cs2-aQ-E8J"/>
    </inferredMetricsTieBreakers>
</document>
